# MakeYourself

./: .gitignore  MakeYourself.sln
MakeYourself/: MakeYourself.csproj  Program.cs  appsettings.json
MakeYourself/Controllers/: ClientsController.cs
MakeYourself/Dto/: ClientAuthDto.cs  ClientEditProfileDto.cs  ClientRegistrationDto.cs  ClientViewModel.cs
MakeYourself/Migrations/: 20221119155633_test.Designer.cs  20221119155633_test.cs  20221121163255_Iuuu.Designer.cs  20221121163255_Iuuu.cs  20230719222554_Training_DBs.Designer.cs  20230719222554_Training_DBs.cs  AppDbContextModelSnapshot.cs
MakeYourself/Models/: AppDbContext.cs  Calendar.cs  Client.cs  Exercise.cs  Physique.cs  TrainDay.cs
MakeYourself/Properties/: launchSettings.json
MakeYourself/Service/: IService.cs  Service.cs
MakeYourself/wwwroot/: PersonalArea.html  authorization.html  index.html  registration.html
MakeYourself/wwwroot/scripts/: AuthScript.js  GlobalVariables.js  PersonalAreaScript.js  RegistrScript.js
MakeYourself/wwwroot/styles/: PersonalAreaStyle.css  style.css  styleAuth.css
