<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\scripts\AuthScript.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\scripts\AuthScript.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Photos\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\authorization.html" />
    <None Include="wwwroot\img\background.jpg" />
    <None Include="wwwroot\img\Logo.png" />
    <None Include="wwwroot\img\Logo2.png" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\registration.html" />
    <None Include="wwwroot\scripts\AuthScript.js" />
    <None Include="wwwroot\styles\style.css" />
    <None Include="wwwroot\styles\styleAuth.css" />
  </ItemGroup>

</Project>
